db.url=jdbc:sqlserver://nsumsit665.database.windows.net:1433;database=flightdb;
db.user=sqladm
db.password=Tchn0l0gy@@2025++
db.schema.action=none
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hb.hbm2ddl.auto=update
hb.show_sql=true
hb.format_sql=true
hb.dialect=org.hibernate.dialect.SQLServerDialect
hb.use_sql_comments=true